PORT=3000
JWT_SECRET=musa-20
SUPABASE_URL=https://rcdqoovxzfdgrcflzhng.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZHFvb3Z4emZkZ3JjZmx6aG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjQ5OTUsImV4cCI6MjA2NzUwMDk5NX0.mTSECDCBAGNWQBn3kYmUKGtwMQ0WdpqyWrIBHex57oA